PUBLIC_URL=/rx_blok

REACT_APP_FIREBASE_API_KEY=AIzaSyBn56CxB996ZHNxbIx1A7wqs566nIUxFOc
REACT_APP_FIREBASE_AUTH_DOMAIN=reminders-app-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reminders-app-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=reminders-app-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942907959183
REACT_APP_FIREBASE_APP_ID=1:942907959183:web:59fa085c6dac177a924dfa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WEZ3EEN34B
