REACT_APP_FIREBASE_API_KEY=AIzaSyDfVKNr-Zjw160xR-HhU5CE1g0uguRs_a0
REACT_APP_FIREBASE_AUTH_DOMAIN=reminders-app-dev-22840.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reminders-app-dev-22840
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422301301950
REACT_APP_FIREBASE_APP_ID=1:422301301950:web:49a4d149a52d52608272ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CLPM2G325B
